# .env file

# Firebase Config
VITE_FIREBASE_API_KEY="YOUR_API_KEY"
VITE_FIREBASE_AUTH_DOMAIN="YOUR_AUTH_DOMAIN"
VITE_FIREBASE_PROJECT_ID="YOUR_PROJECT_ID"
VITE_FIREBASE_STORAGE_BUCKET="YOUR_STORAGE_BUCKET"
VITE_FIREBASE_MESSAGING_SENDER_ID="YOUR_SENDER_ID"
VITE_FIREBASE_APP_ID="YOUR_APP_ID"

# Formspree IDs
VITE_FORMSPREE_CONTACT_ID="YOUR_CONTACT_FORM_UNIQUE_ID"
VITE_FORMSPREE_PROJECT_ID="YOUR_NEW_PROJECT_FORM_UNIQUE_ID"